# springboot-ddd-aspectj

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/lofi/example/: SpringbootDddAspectjApplication.java
src/main/java/de/crowdcode/bitemporal/example/: AddressImpl.java  AddressRepository.java  AddressServiceImpl.java  Interceptor.java  PersonException.java  PersonImpl.java  PersonRepository.java  PersonServiceImpl.java  SpringbootDddAspectjApplication.java
src/main/java/de/crowdcode/bitemporal/interceptor/: Interceptor.java
src/main/resources/: application.properties
src/main/resources/model/emf/: UML_Standard_Profile.MagicDraw_Profile.DSL_Customization.profile.uml  UML_Standard_Profile.MagicDraw_Profile.Traceability_customization.profile.uml  UML_Standard_Profile.MagicDraw_Profile.profile.uml  UML_Standard_Profile.StandardProfileL2.profile.uml  UML_Standard_Profile.StandardProfileL3.profile.uml  UML_Standard_Profile.Validation_Profile.profile.uml  actual-temporal.uml  kissmda-profile-core.profile.uml
src/main/resources/org/aspectj/: aop.xml
src/test/java/com/lofi/example/: SpringbootDddAspectjApplicationTests.java
src/test/java/de/crowdcode/bitemporal/example/: PersonImplIT.java  PersonImplTest.java  PersonServiceImplIT.java  SpringbootDddAspectjApplicationTests.java
